# Creating-a-SplineArea-Chart-for-Top-google-search-related-to-investing-in-2022

./: README.md
SplineAreaSample/: SplineAreaSample.sln
SplineAreaSample/SplineAreaSample/: App.xaml  App.xaml.cs  GoogleSearchModel.cs  GoogleSearchViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SplineAreaSample.csproj  app.manifest
SplineAreaSample/SplineAreaSample/Properties/: launchSettings.json
SplineAreaSample/SplineAreaSample/Resource/: BitCoin.csv  HousingBubble.csv  Inflation.csv  InterestRate.csv  Layoffs.csv  OilPrice.csv  Recession.csv  USDollar.csv  ValueInvsesting.csv  multiTimeline.csv
